.bug-table {
    border-top-color: #ff7777;
    border-top-width: 5px;
    border-top-style: solid;
    p {
        white-space: pre-line;
        text-overflow: ellipsis;
    }
}
.download {
    margin: 100px;
}
